<html lang="en"><head>
<title>netlib/ampl/solvers/lbfgsb</title>
<meta name="description" content="index for http://www.ampl.com/netlib/ampl/solvers/lbfgsb" />
<meta name="keywords" content="netlib" />
<link rev="owns" title="David M. Gay" href="mail to dmg at acm dot org" />
<link rev="made, publisher" title="David M. Gay" href="mail to dmg at acm dot org" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="Author" content="David M. Gay" />
</head>
<body>
<center>
<img align=center src="../../../netlib2.gif" alt="netlib2">
<h2>netlib/ampl/solvers/lbfgsb</h2></center>
<ul>
<li><em>file: </em><a href="README">README</a>
<li><em>file: </em><a href="changes">changes</a>
<li><em>file: </em><a href="index">index</a>
<li><em>file: </em><a href="lbfgsb.c">lbfgsb.c</a>
<li><em>file: </em><a href="makefile.u">makefile.u</a>
<li><em>file: </em><a href="makefile.vc">makefile.vc</a>
<li><em>file: </em><a href="xsum0.out">xsum0.out</a>
</p><p>Website maintained by David M. Gay.
Last modified: 22 August 2013.
</p></div></body></html>
