<html lang="en"><head>
<title>netlib/ampl/solvers/examples</title>
<meta name="description" content="index for http://www.ampl.com/netlib/ampl/solvers/examples" />
<meta name="keywords" content="netlib" />
<link rev="owns" title="David M. Gay" href="mail to dmg at acm dot org" />
<link rev="made, publisher" title="David M. Gay" href="mail to dmg at acm dot org" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="Author" content="David M. Gay" />
</head>
<body>
<center>
<img align=center src="../../../netlib2.gif" alt="netlib2">
<h2>netlib/ampl/solvers/examples</h2></center>
<ul>
<menu>
<pre>====== index for ampl/solvers/examples ======
*.amp, *.nl, *.out, *.row, *.col *.sol are sample input and
output files: see README
</pre></menu>
<li><em>file: </em><a href="00lastchange">00lastchange</a>
<li><em>file: </em><a href="README">README</a>
<li><em>file: </em><a href="README.gjh">README.gjh</a>
<menu>
<li><em>for: </em>"solver" gjh for computing gradients, Jacobians,
</li>
<li><em>and: </em>Lagrangian Hessians
</li></menu>
<li><em>file: </em><a href="amplfun4.c">amplfun4.c</a>
<menu>
<li><em>for: </em>MATLAB 4.x .mex file (dense Jacobian, Hessian)
</li></menu>
<li><em>file: </em><a href="amplfunc.c">amplfunc.c</a>
<menu>
<li><em>for: </em>MATLAB or Octave .mex file (dense Jacobian, Hessian)
</li></menu>
<li><em>file: </em><a href="bspline.c">bspline.c</a>
<li><em>file: </em><a href="ch3.amp">ch3.amp</a>
<li><em>file: </em><a href="ch3.nl">ch3.nl</a>
<li><em>file: </em><a href="ch3mng.out">ch3mng.out</a>
<li><em>file: </em><a href="ch3mng.sol">ch3mng.sol</a>
<li><em>file: </em><a href="ch3mnh.out">ch3mnh.out</a>
<li><em>file: </em><a href="ch3mnh.sol">ch3mnh.sol</a>
<li><em>file: </em><a href="ch3nl2.out">ch3nl2.out</a>
<li><em>file: </em><a href="ch3nl2.sol">ch3nl2.sol</a>
<li><em>file: </em><a href="ch3nl21.out">ch3nl21.out</a>
<li><em>file: </em><a href="ch3qtest.out">ch3qtest.out</a>
<li><em>file: </em><a href="ch3tn.out">ch3tn.out</a>
<li><em>file: </em><a href="ch3tn.sol">ch3tn.sol</a>
<li><em>file: </em><a href="changes">changes</a>
<li><em>dir: </em><a href="PORT/cport/cport.lbc">PORT/cport</a>
<menu>
<li><em>for: </em>C (via f2c) for Port routines mentioned in "Hooking Your Solver to AMPL".
</li></menu>
<li><em>file: </em><a href="diet.amp">diet.amp</a>
<li><em>file: </em><a href="diet.col">diet.col</a>
<li><em>file: </em><a href="diet.nl">diet.nl</a>
<li><em>file: </em><a href="diet.row">diet.row</a>
<li><em>file: </em><a href="diet.sol">diet.sol</a>
<li><em>file: </em><a href="dietd.nl">dietd.nl</a>
<li><em>file: </em><a href="dietd.sol">dietd.sol</a>
<li><em>file: </em><a href="dietl1.out">dietl1.out</a>
<li><em>file: </em><a href="dietl2.out">dietl2.out</a>
<li><em>file: </em><a href="dietl3.out">dietl3.out</a>
<li><em>file: </em><a href="dietu.sol">dietu.sol</a>
<li><em>file: </em><a href="dminos">dminos</a>
<menu>
<li><em>lang: </em>Bourne shell script
</li></menu>
<li><em>file: </em><a href="dualconv.c">dualconv.c</a>
<li><em>file: </em><a href="enewt.m">enewt.m</a>
<li><dm>file: </em><a href="et.c">et.c</a>
<menu>
<li><em>for: </em>source for evaluation tester program.
</menu>
<li><dm>file: </em><a href="et.in">et.in</a>
<li><dm>file: </em><a href="et.out1">et.out1</a>
<li><em>file: </em><a href="evalchk.c">evalchk.c</a>
<menu>
<li><em>for: </em>source for "solver" evalchk that sets suffix .numerr on
</li>
<li><em>constraints: </em>and objectives to nonzero values if the
</li>
<li><em>entity: </em>cannot be evaluated at the given starting point.
</li></menu>
<li><em>file: </em><a href="evalf.m">evalf.m</a>
<li><em>file: </em><a href="evalg.m">evalg.m</a>
<li><em>file: </em><a href="evalw.m">evalw.m</a>
<li><em>file: </em><a href="fmng1.f">fmng1.f</a>
<li><em>file: </em><a href="fnl21.f">fnl21.f</a>
<li><em>dir: </em><a href="PORT/fport/fport.index">PORT/fport</a>
<menu>
<li><em>for: </em>Port routines (Fortran 77) mentioned in "Hooking Your Solver to AMPL".
</li></menu>
<li><em>file: </em><a href="gjh.c">gjh.c</a>
<li><em>file: </em><a href="hist.c">hist.c</a>
<menu>
<li><em>for: </em>providing command-line history to interactive programs
</li>
<li>(such as AMPL); uses the GNU history and readline libs.
</li></menu>
<li><em>file: </em><a href="hkeywds.c">hkeywds.c</a>
<li><em>file: </em><a href="hs100.amp">hs100.amp</a>
<li><em>file: </em><a href="hs100.nl">hs100.nl</a>
<li><em>file: </em><a href="hs100.so0">hs100.so0</a>
<li><em>file: </em><a href="init.m">init.m</a>
<li><em>file: </em><a href="keywds.c">keywds.c</a>
<li><em>file: </em><a href="lin1.c">lin1.c</a>
<li><em>file: </em><a href="lin1diet.out">lin1diet.out</a>
<li><em>file: </em><a href="lin2.c">lin2.c</a>
<li><em>file: </em><a href="lin2diet.out">lin2diet.out</a>
<li><em>file: </em><a href="lin3.c">lin3.c</a>
<li><em>file: </em><a href="lin3diet.out">lin3diet.out</a>
<li><em>file: </em><a href="linrc.c">linrc.c</a>
<li><em>file: </em><a href="linrcdie.out">linrcdie.out</a>
<li><em>file: </em><a href="makefile.u">makefile.u</a>
<li><em>file: </em><a href="makefile.vc">makefile.vc</a>
<menu>
<li><em>for: </em>Microsoft Visual C++
</li></menu>
<li><em>file: </em><a href="mng.c">mng.c</a>
<li><em>file: </em><a href="mng1.c">mng1.c</a>
<li><em>file: </em><a href="mnh.c">mnh.c</a>
<li><em>file: </em><a href="nl2.c">nl2.c</a>
<li><em>file: </em><a href="nl21.c">nl21.c</a>
<li><em>file: </em><a href="nlcopy.c">nlcopy.c</a>
<li><em>file: </em><a href="qtest.c">qtest.c</a>
<li><em>file: </em><a href="rvmsg.c">rvmsg.c</a>
<li><em>file: </em><a href="rvmsg.h">rvmsg.h</a>
<li><em>file: </em><a href="savesol.m">savesol.m</a>
<li><em>file: </em><a href="spamfunc.c">spamfunc.c</a>
<menu>
<li><em>for: </em>MATLAB or Octave .mex file (sparse Jacobian, Hessian)
</li></menu>
<li><em>file: </em><a href="spamfun4.c">spamfun4.c</a>
<menu>
<li><em>for: </em>MATLAB 4.x .mex file (dense Jacobian, Hessian)
</li></menu>
<li><em>file: </em><a href="tnmain.c">tnmain.c</a>
<li><em>file: </em><a href="v8.c">v8.c</a>
<li><em>file: </em><a href="v8ch3.out">v8ch3.out</a>
<li><em>file: </em><a href="ve08.c">ve08.c</a>
<li><em>file: </em><a href="ve08ch3.out">ve08ch3.out</a>
<li><em>file: </em><a href="xsum0.out">xsum0.out</a>
<menu>
<li><em>for: </em>checksums
</li></menu>
</p><p>Website maintained by David M. Gay.
Last modified: 19 July 2017.
</p></div></body></html>
