<html lang="en"><head>
<title>netlib/ampl/solvers/npsol</title>
<meta name="description" content="index for http://www.ampl.com/netlib/ampl/solvers/npsol" />
<meta name="keywords" content="netlib" />
<link rev="owns" title="David M. Gay" href="mail to dmg at acm dot org" />
<link rev="made, publisher" title="David M. Gay" href="mail to dmg at acm dot org" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="Author" content="David M. Gay" />
</head>
<body>
<center>
<img align=center src="../../../netlib2.gif" alt="netlib2">
<h2>netlib/ampl/solvers/npsol</h2></center>
<ul>
<li><em>file: </em><a href="README">README</a>
<li><em>file: </em><a href="changes">changes</a>
<li><em>file: </em><a href="makefile.u">makefile.u</a>
<menu>
<li><em>for: </em>Unix systems
</li></menu>
<li><em>file: </em><a href="makefile.vc">makefile.vc</a>
<menu>
<li><em>for: </em>Microsoft VC++
</li></menu>
<li><em>file: </em><a href="xsum0.out">xsum0.out</a>
<li><em>file: </em><a href="npsol.c">npsol.c</a>
<li><em>file: </em><a href="version.c">version.c</a>
<li><em>lib: </em><a href="src/index.html">src</a>
<menu>
<li><em>for: </em>src/makefile.vc and src/npsol.lbc
</li></menu>
</p><p>Website maintained by David M. Gay.
Last modified: 22 August 2013.
</p></div></body></html>
