<html lang="en"><head>
<title>netlib/ampl/solvers/bpmpd</title>
<meta name="description" content="index for http://www.ampl.com/netlib/ampl/solvers/bpmpd" />
<meta name="keywords" content="netlib" />
<link rev="owns" title="David M. Gay" href="mail to dmg at acm dot org" />
<link rev="made, publisher" title="David M. Gay" href="mail to dmg at acm dot org" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="Author" content="David M. Gay" />
</head>
<body>
<center>
<img align=center src="../../../netlib2.gif" alt="netlib2">
<h2>netlib/ampl/solvers/bpmpd</h2></center>
<ul>
<li><em>file: </em><a href="README">README</a>
<li><em>file: </em><a href="changes">changes</a>
<li><em>file: </em><a href="main.c">main.c</a>
<li><em>file: </em><a href="makefile">makefile</a>
<li><em>file: </em><a href="xsum0.out">xsum0.out</a>
</p><p>Website maintained by David M. Gay.
Last modified: 22 August 2013.
</p></div></body></html>
